.completed-downloads
  display: block
  padding: 1rem

.metadata-items
  margin: 1rem 0

.file-items
  margin: 1rem 0

.status-icon
  margin-right: 0.5rem

.clickable
  cursor: pointer
  &:hover
    text-decoration: underline 